{
  "type": "module",
  "name": "actor-badger",
  "version": "0.0.1",
  "description": "Generate README badges for public Apify Actors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netmilk/apify-badger.git"
  },
  "author": "Adam Kliment <adam@apify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netmilk/apify-badger/issues"
  },
  "homepage": "https://github.com/netmilk/apify-badger#readme",
  "dependencies": {
    "apify": "^3.2.0",
    "apify-client": "^2.9.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "javascript-time-ago": "^2.5.10",
    "morgan": "^1.10.0"
  }
}
